{
  "name": "yolo",
  "version": "2026.05.22.1",
  "description": "Autonomous work mode: /yolo:yolo works all pending items (GitHub issues, TODO.md, PLAN.md) sequentially without pausing for decisions, committing as it goes. Deterministic Stop completion gate; statusline progress pulse.",
  "author": {
    "name": "Joel Thornton",
    "email": "joelpt@gmail.com"
  }
}
